进程：在操作系统的上运行的程序，特别是c/c++语言写的，一个main函数就会生成一个可执行程序，该可执行程序有独立的内存地址空间，大小4G
      这样的一个可执行程序，就是一个进程

线程：一个进程中可以有多个线程，就相当于一个任务，分成好几个流水线处理，这几个流水线是并行的，可以分配到不同的处理器核上进行同步计算，
     这多个线程共享内存地址，可以有共享变量，数据锁。本电脑是cpu是4核8线程。

     线程的函数依赖可以在两个头文件中找到。

     C++11 thread.h文件实现多线程( c++语言版本)
     POSIX标准 pthread.h  (c语言版本)   https://blog.csdn.net/skyroben/article/details/72793409


                      
